# JNI-Demo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  Application.mk  com_sai628_jnilib_StringUtil.h  stringutil.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai628/jnidemo/activity/: AppContext.java  MainActivity.java
app/src/main/java/com/sai628/jnidemo/utils/: LogUtil.java
app/src/main/java/com/sai628/jnilib/: Hello.java  StringUtil.java
app/src/main/res/layout/: main_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
